<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body{
        margin: 20px;
      }
      header{

        background-color: red;
      }
      header p{
        width: 600px;
        margin: auto;
        overflow: visible;
      }
      main{
        width: 576px;
        height: 242px;
        border: 2px solid black;
        margin: 20px auto;
        padding:0 10px;
      }
      main p{
          height: 64px;
        overflow: auto;
      }
      main div{
        width: 576px;
        height: 50px;
        background-color: violet;
      }
      main div:hover{
        margin-left: -10px;
        padding-right: 20px;
      }
      section {
          margin: auto;
          border: 50px solid red;
          border-color: transparent transparent orange transparent;
          width: 0;}
    </style>
</head>
<body>
  <header>
    <p>aaaaa</p>
  </header>
  <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
      <div></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p>
  </main>
    <section></section>
</body>
</html>