<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu > li{
            float: left;
            text-align: center;
            width: 100px;
            height: 20px;
        }
        .menu>li ul{
            display: none;
        }
        .menu ul ul li{
            width: 100px;
            height: 20px;
        }
        .menu>li>ul>li>ul{
            position: absolute;
            left: 100px;
            margin-top: -20.5px;
            border: 1px solid red;
        }
        li:hover>ul{
            background-color: red;
            display: block;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li>文件
        <ul>
            <li>新建
                <ul>
                    <li>文件</li>
                    <li>草稿</li>
                    <li>目录</li>
                </ul>
            </li>
            <li>打开
                <ul>
                    <li>文件</li>
                    <li>草稿</li>
                    <li>目录</li>
                </ul>
            </li>
            <li>设置
                <ul>
                    <li>外观</li>
                    <li>插件</li>
                    <li>工具</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>编辑
        <ul>
            <li>aaa</li>
            <li>aaa</li>
            <li>aaa</li>
        </ul>
    </li>
    <li>视图
        <ul>
            <li>aaa</li>
            <li>aaa</li>
            <li>aaa</li>
        </ul>
    </li>
</ul>
</body>
</html>