<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抠图</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .star{
        width: 255px;
        height: 73px;
        background-position:-48px 0px ;
        background-image: url("https://www.google.com/images/nav_logo299_hr.webp");
        background-repeat: no-repeat;
      }
      .Geogle{
        width: 26px;
        height: 26px;
        background-position:-202px -552px ;
        background-repeat: no-repeat;
        background-image: url("https://www.google.com/images/nav_logo299_hr.webp");
      }
      .cha{
        width: 30px;
        height: 30px;
        background-position:-280px -460px ;
        background-repeat: no-repeat;
        background-image: url("https://www.google.com/images/nav_logo299_hr.webp");
      }
    </style>
</head>
<body>
<div class="star"></div>
<div class="Geogle"></div>
<div class="cha"> </div>

</body>
</html>