<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    header{
      color: white;
      background-color: black;
    }
    .head{
      margin:auto;
      width: 600px;
    }
    article p{
      margin: 16px auto;
      width: 600px;
    }
    section{
      margin:20px auto;
      width: 600px;
    }
    section p{
      border: 3px solid black;
      width: 174px;
      height: 34px;
      margin: 15px 30px 15px 0;
      background-color: pink;
      text-align: center;
      line-height: 34px;
    }
    section p:hover{
      background-color: red;
    }
    .second{
      margin-top: -220px;
      margin-left: 210px;
    }
    .third{
      margin-top: -220px;
      margin-left: 420px;
    }
    .foot{
      margin: auto;
      width: 600px;
    }
    .foot p{
      padding: 1px;
      padding-bottom:0px;
      border-bottom: 1px dotted black;
    }
    footer{
      background-color: rgb(238, 138, 238);;
      text-align: center;
      margin: 16px 0;
    }
  </style>
</head>
<body>
<header>
<p class="head">hello world请调整浏览器窗口大小查看效果</p>
</header>
<article>
  <p>页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主题宽度600px页面主体宽度600px页面外观区域600px页面宽度区域600px页面区域宽度600px页面主体宽度600px页面主体尺寸600px页面上方宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px页面主体宽度600px</p>
</article>
<section>
  <p style="overflow: visible;text-wrap: normal;">宽:180 高:40（包含边框</p>
  <p>水平间隙30px</p>
  <p>垂直间隙15px</p>
  <p>边框宽度3px</p>
  <div class="second">
    <p>产品展示</p>
    <p>产品展示</p>
    <p>产品展示</p>
    <p>产品展示</p>
  </div>
  <div class="third">
    <p  >产品展示</p>
    <p>产品展示</p>
    <p>产品展示</p>
    <p>产品展示</p>
  </div>
</section>
<div class="foot">
  <p>关联</p>
  <p>关联</p>
  <p>关联</p>
  <p>关联</p>
  <p>关联</p>
</div>
<footer>
  <p>©</p>
  <p>版权本页所有布局均使用块元素</p>
</footer>
</body>
</html>
