<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin-left: 0;
        padding: 0;
    }
    #a{
        display: none;
    }
    main{
        position: relative;
        width: 270px;
        height: 160px;
    }
  .top{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 270px;
      height: 160px;
      border-radius: 70px 80px;
      border: 4px solid rgb(197,197,197);
      background-color: white;
      z-index: 10;
      transition: 1s;
  }
  .bottom{
      position: absolute;
      width: 270px;
      height: 160px;
      border-radius: 70px 80px;
      border: 4px solid #34f451;
      background-color: #34f451;
      opacity:0;
      transition: opacity 1s;
  }
  .button{
      box-sizing: content-box;
      position: absolute;
      left: 5px;
      top: 10px;
      width: 110px;
      height: 140px;
      padding: 0 15px;
      border-radius: 140px;
      box-shadow:0 0 30px ;
      background-color: white;
      transition: left 3s,padding 3s,width 2s 1s;
      z-index: 10;
    }
    input:checked ~ .top{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border:4px solid transparent;
    }

    input:checked ~ .bottom{
        opacity:1;
    }
   input:checked ~ .button{
       left: 125px;
       padding: 0 0;
       width: 140px;
       transition: left 3s,padding 2s 1s,width 3s;
  }
</style>
<body>
<main class="change-button">
    <input type="checkbox" id="a" />
    <label class="top" for="a"></label>
    <label class="bottom" for="a"></label>
    <label class="button" for="a"></label>
</main>
</body>
</html>