<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      overflow: auto;
      border: 1px solid black;
      box-sizing: border-box;
    }
    html,body{
      height: 100%;
    }
    div{
      margin-left: -5px;
    }
    .a1{
      display: flex;
      width: 200px;
      height: 100%;
    }
    .content{
      display: inline-block;
      height: 100%;
      width: calc(100% - 603px);
    }
    .a2{
      height: 75px;
      display: inline-block;
      width: 100%;
    }
    .a3{
      width: 100%;
      display: inline-block;
      height: 100%;
    }
    .a4{
      display: inline-block;
      width: 200px;
      height: 100%;
    }
    .a5{
      display: inline-block;
      width: 200px;
      height: 100%;
    }

  </style>
</head>
<body>
<div class="a1">1</div>
<div class="content">
  <div class="a2">2</div>
  <div class="a3">3</div>
</div>
<div class="a4">4</div>
<div class="a5">5</div>
</body>
</html>