<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      overflow: auto;
      border: 1px solid black;
      overflow: auto;
    }
    html,body{
      height: 100%;
      height: 100%;
    }
    .a1{
      width: 200px;
      height: 100%;
    }
    .content{
      margin-top:calc(-4px - 100vh);
      margin-left: 202px;
      height: 100%;
      width: calc(100% - 603px);
    }
    .a2{
      height: 75px;
      width: 100%;
    }
    .a3{
      width: 100%;
      height: 100%;
    }
    .a4{
      margin-top:calc(-4px - 100vh);
      margin-left:calc( 100% - 404px );
      width: 200px;
      height: 100%;
    }
    .a5{
      margin-left:calc( 100% - 202px );
      margin-top: calc(-4px - 100vh);
      width: 200px;
      height: 100%;
    }

  </style>
</head>
<body>
<div class="a1">1</div>
<div class="content">
  <div class="a2">2</div>
  <div class="a3">3</div>
</div>
<div class="a4">4</div>
<div class="a5">5</div>
</body>
</html>