<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      overflow: auto;
      word-wrap: break-word;
    }
    html,body{
      height: 100%;
    }
    div{
      border: 1px solid black;
      box-sizing: border-box;
    }
    .a1{
      position: relative;
      width: 200px;
      height: 100%;
    }
    .content{
      position: absolute;
      top: 0px;
      left: 200px;
      height: 100%;
      width: calc(100% - 600px);
    }
    .a2{
      height: 75px;
      width: 100%;
    }
    .a3{
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    .a4{
      width: 200px;
      height: 100%;
      position: absolute;
      right: 200px;
      top: 0px;
    }
    .a5{
      position: absolute;
      right: 0;
      top: 0px;
      width: 200px;
      height: 100%;
    }
  </style>
</head>
<body>
<div class="a1">1</div>
<div class="content">
  <div class="a2">2</div>
  <div class="a3">3</div>
</div>
<div class="a4">4</div>
<div class="a5">5</div>
</body>
</html>