<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      overflow: auto;
      border: 1px solid black;
    }
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
      margin:0;padding:0;
      font-size:0;
      letter-spacing:0;
      word-spacing:0;
    }
    html,body{
      height: 100%;
    }
    .header{
      height: 100px;
      letter-spacing: normal;
      word-spacing: normal;
      font-size:16px;
    }
    .nav{
      width: 220px;
      height: 100%;
      letter-spacing: normal;
      word-spacing: normal;
      font-size:16px;
    }

    .content{
      margin-top: calc(-2px - 100vh);
      margin-left: 222px;
      height: 100%;
      width: calc(100% - 224px);
      letter-spacing: normal;
      word-spacing: normal;
      font-size:16px;
    }
    .main{
      height: 100%;
    }
  </style>
</head>
<body>
<div class="header">
  testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
</div>
<div class="main">
<div class="nav">testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</div>
<div class="content">3333333333333333333333333333</div>
</div>
</body>
</html>