<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            position: relative;
            width: 600px;
            height: 300px;
        }
        main{
            position: relative;
            width: 300%;
            height: 300px;
            animation:slide1 10s linear infinite;
        }
        input{
            display: none;
        }
       img{
           float: left;
           width: 600px;
           height: 300px;
           margin-left: 0;
       }
       @keyframes slide1 {
           0% { margin-left:0;}
           23% { margin-left:0;}
           33% { margin-left:-600px;}
           56% { margin-left:-600px;}
           66% { margin-left:-1200px;}
           90% { margin-left:-1200px;}
           100% {margin-left:0;}
       }
        @-webkit-keyframes slide2 {
            0% { margin-left:-600px;}
            23% { margin-left:-600px;}
            33% { margin-left:-1200px;}
            56% { margin-left:-1200px;}
            66% { margin-left:0;}
            90% { margin-left:0;}
            100% {margin-left:-600px;}
        }

        @-webkit-keyframes slide3 {
            0% { margin-left:-1200px;}
            23% { margin-left:-1200px;}
            33% { margin-left:0;}
            56% { margin-left:0;}
            66% { margin-left:-600px;}
            90% { margin-left:-600px;}
            100% {margin-left:-1200px;}
        }

        #first:checked ~ main{
            animation-name:slide1;
        }
        #second:checked ~ main{
            animation-name:slide2;
        }
        #third:checked ~ main{
            -webkit-animation-name:slide3;
        }
        #opts {
            width:600px;
            height:40px;
            margin:auto;
            color:#fff;
            text-align:center;
            font:16px/30px Microsoft Yahei;
            position: absolute;
            top: 260px;
            left: 250px;
            z-index: 10;
        }

        #opts label {
            float:left;
            width:30px;
            height:30px;
            margin-right:10px;
            background:#cccccc;
            cursor:pointer;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div>
        <input type="radio" name="radio_button" checked id="first">
        <input type="radio" name="radio_button" id="second">
        <input type="radio" name="radio_button" id="third">
    <div id="opts">
        <label for="first">1</label>
        <label for="second">2</label>
        <label for="third">3</label>
    </div>
 <main>
     <img src="VCG41182719058.webp" >
     <img src="img.png">
     <img src="VCG211258126145.jpg">
 </main>
</div>
</body>
</html>