<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  section{
    width: 800px;
    height: 800px;
    text-align: center;
    line-height: 800px;
    border: 2px solid #777777;
  }
  input{
    display: none;
  }
  .labels{
    position: absolute;
    width: 800px;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
  }
  .labels label{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #cccccc;
    border-color: #777777;
    color: white;
    font-size: 20px;
    line-height: 50px;
    transition: all .2s;
    z-index: 10;
   }
  .labels label:hover{
    background-color: #ff6700;
    transition: all .2s;
  }
  #r1:checked ~.labels label:nth-child(1),
  #r2:checked~.labels label:nth-child(2),
  #r3:checked~.labels label:nth-child(3),
  #r4:checked~.labels label:nth-child(4){
    background-color: #ff6700;
    transition: all .2s;
  }
  .bkimg{
    height: 100%;
    width: 800px;
    position: absolute;
    top: 0;
  }
  section div.bkimg div {
    float: left;
    width: 25%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  section div.bkimg div span {
    position: absolute;
    left: -100%;
    width: 100%;
    height: 100%;
    animation: leave 1s;
    background-size: 800px 100%;
    background-repeat: no-repeat;
    transition: 1s;
  }
  @keyframes leave {
    from {
      left: 0;
    }
    to {
      left: 100%;
    }
  }
  .bkimg span:nth-child(1){
    background-image: url("v1.webp");
  }
  .bkimg span:nth-child(2){
    background-image: url("v2.webp") ;
  }
  .bkimg span:nth-child(3){
    background-image: url("v3.webp");
  }
  .bkimg span:nth-child(4){
    background-image: url("v4.webp");
  }

  .bkimg div:nth-child(1) span{
    background-position:0 0 ;
  }
  .bkimg div:nth-child(2) span{
    background-position:-200px 0 ;
  }
  .bkimg div:nth-child(3) span{
    background-position:-400px 0 ;
  }
  .bkimg div:nth-child(4) span{
    background-position:-600px 0 ;
  }
  #r1:checked~.bkimg div span:nth-child(1),
  #r2:checked~.bkimg div span:nth-child(2),
  #r3:checked~.bkimg div span:nth-child(3),
  #r4:checked~.bkimg div span:nth-child(4){
    left: 0;
    transition: .5s;
    animation: none;
    z-index: 3;
  }
  .pre_btn span label{
    position: absolute;
    top: 230px;
    display: block;
    width: 41px;
    height: 69px;
    background-image: url("ia_100000385.png");
    background-repeat: no-repeat;
    background-position:-83px 0;
    border: none;
    z-index: 1;
    opacity: .5;
    background-color: transparent;
  }
  .next_btn span label{
    position: absolute;
    top: 230px;
    right: 0;
    display: block;
    width: 41px;
    height: 69px;
    background-image: url("ia_100000385.png");
    background-repeat: no-repeat;
    background-position:-124px 0;
    background-color: transparent;
    border: none;
    z-index: 1;
    opacity: .5;
  }
  </style>
</head>
<body>
<section>
  <input type="radio" name="a1" id="r1" checked>
  <input type="radio" name="a1" id="r2">
  <input type="radio" name="a1" id="r3">
  <input type="radio" name="a1" id="r4">
  <div class="labels">
  <label for="r1">1</label>
  <label for="r2">2</label>
  <label for="r3">3</label>
  <label for="r4">4</label>
  </div>
  <div class="bkimg">
  <div class="pre_btn">
    <span><label for="r4"></label></span>
    <span><label for="r1"></label></span>
    <span><label for="r2"></label></span>
    <span><label for="r3"></label></span>
  </div>
  <div><span></span><span></span><span></span><span></span></div>
  <div><span></span><span></span><span></span><span></span></div>
  <div class="next_btn">
    <span><label for="r2"></label></span>
    <span><label for="r3"></label></span>
    <span><label for="r4"></label></span>
    <span><label for="r1"></label></span></div>
  </div>
</section>
</body>
</html>