<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            position: absolute;
            border-radius: 99999px;
            transform: translate(-50%,-50%);
            top: 500px;
            left: 500px;
        }
        #moon{
            width: 10px;
            height: 10px;
            background-color: orange;
        }
        #earth{
            width: 30px;
            height: 30px;
            background-color: blue;
        }
        #sun{
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>

</head>
<body>
    <div id="moon"></div>
    <div id="earth"></div>
    <div id="sun"></div>
</body>
<script>
    let moon=document.querySelector('#moon')
    let earth=document.querySelector('#earth');
    let sun=document.querySelector('#sun');

    let angel1=0;
    let angel2=0;
    let angel3=0;

    requestAnimationFrame(function animate(time){
        angel1=time * 0.0003;
        angel2=time * 0.001;
        angel3=time * 0.004;

        let x1=Math.cos(angel1) * 150 + 200;
        let y1=Math.sin(angel1) * 150 + 200;
        sun.style.left=x1 + 'px';

        sun.style.top=y1 + 'px';

        let x2=Math.cos(angel2) * 100 + x1;
        let y2=Math.sin(angel2) * 100 + y1;
        earth.style.left=x2 + 'px';
        earth.style.top=y2 + 'px';

        let x3=Math.cos(angel3) * 50 + x2;
        let y3=Math.sin(angel3) * 50 + y2;
        moon.style.left = x3 + 'px';
        moon.style.top = y3  + 'px';
        requestAnimationFrame(animate);
    })
</script>
</html>