<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            box-sizing: border-box;
            letter-spacing: -4px;
            word-spacing: -4px;
        }
        html,body{
            height: 100vh;
        }
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }
        .a1{
            width: 200px;
            height: 100vh;
            float: left;
        }
        .content{
            height: 100%;
            width: calc(100% - 600px);
            float: left;
            border: none;
        }
        .a2{
            height: 75px;
            width: 100%;
        }
        .a3{
            width: 100%;
            height:  calc(100vh - 75px);
        }
        .a4{
            width: 200px;
            height: 100vh;
            float: left;
        }
        .a5{
            width: 200px;
            height: 100vh;
            float: left;
        }
    </style>
</head>
<body>
<div class="a1">1</div>
<div class="content">
    <div class="a2">2</div>
    <div class="a3">3</div>
</div>
<div class="a4">4</div>
<div class="a5">5</div>
</body>
</html>